# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
archspec=0.2.3=pyhd3eb1b0_0
blas=1.0=mkl
boltons=23.0.0=py311h06a4308_0
brotli-python=1.0.9=py311h6a678d5_8
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py311h5eee18b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=24.4.0=py311h38be061_0
conda-content-trust=0.2.0=py311h06a4308_1
conda-libmamba-solver=23.12.0=pyhd3eb1b0_1
conda-package-handling=2.2.0=py311h06a4308_1
conda-package-streaming=0.9.0=py311h06a4308_0
cryptography=42.0.5=py311hdda0065_1
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
dgl=1.2=pypi_0
distro=1.9.0=py311h06a4308_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py311h06a4308_0
fmt=9.1.0=hdb19cb5_0
freetype=2.12.1=h4a9f257_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
icu=73.1=h6a678d5_0
idna=3.7=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.3=py311h06a4308_0
jpeg=9e=h5eee18b_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libarchive=3.6.2=h6ac8c49_2
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcurl=8.5.0=h251f7ec_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h77fa898_7
libgomp=13.2.0=h77fa898_7
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libmamba=1.5.3=haf1ee3a_0
libmambapy=1.5.3=py311h2dafd23_0
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h5eee18b_0
libsolv=0.7.24=he621ea3_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxml2=2.10.4=hf1b16e4_1
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.3=py311h5eee18b_0
menuinst=2.0.2=py311h06a4308_1
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py311h06a4308_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py311h06a4308_0
numpy=1.26.4=py311h08b1b3b_0
numpy-base=1.26.4=py311hf175353_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.3.0=hd590300_0
packaging=23.2=py311h06a4308_0
pandas=2.2.2=pypi_0
pcre2=10.42=hebb0a14_0
pillow=10.3.0=py311h5eee18b_0
pip=24.0=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
pluggy=1.0.0=py311h06a4308_1
psutil=5.9.8=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py311h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.9=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.11=2_cp311
pytorch=2.0.1=py3.11_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
readline=8.2=h5eee18b_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.31.0=py311h06a4308_1
ruamel.yaml=0.17.21=py311h5eee18b_0
scipy=1.13.0=pypi_0
setuptools=69.5.1=py311h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
sympy=1.12=py311h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
torchaudio=2.0.2=py311_cu118
torchtriton=2.0.0=py311
torchvision=0.15.2=py311_cu118
tqdm=4.66.2=py311h92b7b1e_0
truststore=0.8.0=py311h06a4308_0
typing_extensions=4.11.0=py311h06a4308_0
tzdata=2024.1=pypi_0
urllib3=2.1.0=py311h06a4308_1
wheel=0.43.0=py311h06a4308_0
xz=5.4.6=h5eee18b_1
yaml-cpp=0.8.0=h6a678d5_0
zlib=1.2.13=h5eee18b_0
zstandard=0.22.0=py311h2c38b39_0
zstd=1.5.5=hc292b87_0
