# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
archspec=0.2.3=pyhd3eb1b0_0
blas=1.0=mkl
boltons=23.0.0=py38h06a4308_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py38h5eee18b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=23.9.0=py38h06a4308_0
conda-content-trust=0.2.0=py38h06a4308_1
conda-package-handling=2.2.0=py38h06a4308_1
conda-package-streaming=0.9.0=py38h06a4308_0
cryptography=42.0.5=py38hdda0065_1
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-runtime=12.1.0=0
dgl=1.2=pypi_0
distro=1.9.0=py38h06a4308_0
expat=2.6.2=h59595ed_0
filelock=3.13.1=py38h06a4308_0
gmp=6.1.2=0
gmpy2=2.1.2=py38heeb90bb_0
idna=3.7=py38h06a4308_0
intel-openmp=2022.0.1=h06a4308_3633
jinja2=3.1.3=py38h06a4308_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=1_h6e990d7_netlib
libcblas=3.9.0=3_h893e4fe_netlib
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.0.20=0
libcurand=10.3.5.119=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=13.2.0=h807b86a_5
liblapack=3.9.0=3_h893e4fe_netlib
libnpp=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libsqlite=3.45.2=h2797004_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
markupsafe=2.1.3=py38h5eee18b_0
menuinst=2.0.2=py38h06a4308_1
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38hab2c0dc_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py38h06a4308_0
ncurses=6.4=h6a678d5_0
networkx=3.1=py38h06a4308_0
numpy=1.24.4=pypi_0
openssl=3.2.1=hd590300_1
packaging=23.2=py38h06a4308_0
pandas=2.0.3=pypi_0
pip=24.0=py38h06a4308_0
platformdirs=3.10.0=py38h06a4308_0
pluggy=1.0.0=py38h06a4308_1
psutil=5.9.8=pypi_0
pycosat=0.6.6=py38h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=24.0.0=py38h06a4308_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.18=hd12c33a_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=4_cp38
pytorch=2.3.0=py3.8_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pyyaml=6.0.1=py38h5eee18b_0
readline=8.2=h5eee18b_0
requests=2.31.0=py38h06a4308_1
ruamel.yaml=0.17.21=py38h5eee18b_0
ruamel.yaml.clib=0.2.6=py38h5eee18b_1
scipy=1.10.1=pypi_0
setuptools=69.5.1=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
sympy=1.12=py38h06a4308_0
tbb=2018_20171205=0
tk=8.6.13=noxft_h4845f30_101
torchaudio=2.3.0=py38_cu121
torchtriton=2.3.0=py38
tqdm=4.66.2=py38h2f386ee_0
typing_extensions=4.9.0=py38h06a4308_1
tzdata=2024.1=pypi_0
urllib3=2.1.0=py38h06a4308_0
wheel=0.43.0=py38h06a4308_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py38h5eee18b_0
